plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34
    namespace = "com.tomclaw.cache"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.tomclaw.cache'
            artifactId = 'cache'
            version = '1.7'

            afterEvaluate {
                from components.findByName('release')
            }
        }
    }
}
