plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdk 30
    namespace = "com.tomclaw.cache"
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    testImplementation 'junit:junit:4.13.1'
}
