apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace = "com.tomclaw.cache.demo"
    defaultConfig {
        applicationId "com.tomclaw.cache.demo"
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation project(path: ':cache')
}
