apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    namespace = "com.tomclaw.cache.demo"
    defaultConfig {
        applicationId "com.tomclaw.cache.demo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation project(path: ':cache')
}
